# BitNucleus

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/github/tommyettinger/bitnucleus/annotations/: Annotations.java  StructAnnotationProcessor.java  Utils.java
core/: build.gradle
tests/: build.gradle
tests/src/test/java/com/github/tommyettinger/bitnucleus/: JunkEnum.java  JunkStruct.java  YCoCgAColorStruct.java  YCoCgColorStruct.java
tests/src/test/java/com/github/tommyettinger/bitnucleus/structs/: Junk.java  YCoCgAColor.java  YCoCgColor.java
tests/src/test/java/com/github/tommyettinger/bitnucleus/sub/: CharTileStruct.java
tests/src/test/java/com/github/tommyettinger/bitnucleus/sub/structs/: CharTile.java
