buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        google()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies{
    }
}
plugins {
    id 'org.inferred.processors' version '2.1.0'
}
allprojects{
    apply plugin: "idea"

    ext{
        versionNumber = '0.1'
        versionModifier = 'alpha'
        appName = 'BitNucleusTests'
    }

    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
    }
}

project(":core"){
    apply plugin: "java"

    task cleanGen{
        doFirst{
            delete{
                delete "../core/src/main/java/com/github/tommyettinger/bitnucleus/gen/"
            }
        }
    }

    task copyGen{
        doLast{
            copy{
                from("../core/build/classes/main/java/com/github/tommyettinger/bitnucleus/gen/"){
                    include "**/*.java"
                }
                into "../core/src/main/java/com/github/tommyettinger/bitnucleus/gen"
            }
        }
    }

    dependencies{
        compileJava.dependsOn(cleanGen)
        compileJava.finalizedBy(copyGen)

        compileOnly project(":annotations")
        annotationProcessor project(":annotations")
    }
}

project(":tests"){
    apply plugin: "java"
    task cleanGenTest{
        doFirst{
            delete fileTree(dir: '../tests/', include: '**/structs/*.java')                 
        }
    }
    apply plugin: "org.inferred.processors"

    task copyGenTest{
        doLast{
            copy{
                from("../tests/build/classes/java/test/"){
                    include "**/*.java"
                }

                into "../tests/src/test/java/"
            }
        }
    }

    dependencies{
//        testImplementation project(":core")
        compileTestJava.dependsOn(cleanGenTest)
        compileTestJava.finalizedBy(copyGenTest)

        testCompileOnly project(":annotations")
        annotationProcessor project(":annotations")
        testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.1"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    }

    test{
        useJUnitPlatform()
        workingDir = new File("../core/assets")
    }
}

project(":annotations"){
    apply plugin: "java"

    dependencies{
        compile 'com.squareup:javapoet:1.11.0'
    }
}
